attoparsec >=0.13.0.0
base ==4.*
bytestring >=0.10.4.0
containers -any
deepseq -any
dlist >=0.2
ghc-prim >=0.2
hashable >=1.1.2.0
mtl -any
scientific >=0.3.1 && <0.4
syb -any
template-haskell >=2.4
text >=1.1.1.0
transformers -any
unordered-containers >=0.2.5.0
vector >=0.7.1
time <1.5
old-locale -any
time >=1.5
time >=1.5
old-locale -any
time <1.5
vector -any
unordered-containers -any
time -any
text -any
test-framework-quickcheck2 -any
test-framework-hunit -any
test-framework -any
template-haskell -any
ghc-prim >=0.2
containers -any
bytestring -any
base -any
attoparsec -any
aeson -any
QuickCheck -any
HUnit -any
