(1,"ALUT")
(1,"ActionKid")
(1,"BCMtools")
(1,"BNFC")
(1,"BiobaseDotP")
(1,"BiobaseFR3D")
(1,"BiobaseInfernal")
(1,"BiobaseTypes")
(1,"Bitly")
(1,"BlogLiterately-diagrams")
(1,"CarneadesDSL")
(1,"Chart-cairo")
(1,"ClustalParser")
(1,"DAV")
(1,"DebugTraceHelpers")
(1,"Dish")
(1,"DnaProteinAlignment")
(1,"DrIFT")
(1,"Dung")
(1,"Dust-tools")
(1,"EdisonCore")
(1,"Etage-Graph")
(1,"GLFW-task")
(1,"GPX")
(1,"Gamgine")
(1,"Genbank")
(1,"GiveYouAHead")
(1,"GoogleChart")
(1,"GoogleSuggest")
(1,"GoogleTranslate")
(1,"GotoT-transformers")
(1,"Graphalyze")
(1,"HAppS-Data")
(1,"HAppS-IxSet")
(1,"HAppS-Server")
(1,"HAppS-State")
(1,"HAppS-Util")
(1,"HDBC-mysql")
(1,"HJavaScript")
(1,"HStringTemplateHelpers")
(1,"HTTP1")
(1,"HTam")
(1,"HandsomeSoup")
(1,"HaskellNet")
(1,"Hclip")
(1,"Holumbus-Storage")
(1,"HostAndPort")
(1,"HsParrot")
(1,"HsSyck")
(1,"HsTools")
(1,"IPv6Addr")
(1,"Imlib")
(1,"IntervalMap")
(1,"JuicyPixels-repa")
(1,"KiCS-prophecy")
(1,"MetaObject")
(1,"MorseCode")
(1,"NetSNMP")
(1,"NineP")
(1,"Nomyx-Core")
(1,"Nomyx-Language")
(1,"Nomyx-Web")
(1,"Octree")
(1,"PSQueue")
(1,"PandocAgda")
(1,"ParsecTools")
(1,"PastePipe")
(1,"QuasiText")
(1,"Referees")
(1,"SG")
(1,"SVGFonts")
(1,"SVGPath")
(1,"Safe")
(1,"SafeSemaphore")
(1,"Shellac-compatline")
(1,"Shellac-readline")
(1,"SoccerFun")
(1,"Spock")
(1,"Strafunski-ATermLib")
(1,"Stream")
(1,"Unixutils-shadow")
(1,"ViennaRNA-bindings")
(1,"WAVE")
(1,"Win32-extras")
(1,"Win32-notify")
(1,"Win32-services-wrapper")
(1,"X11-xft")
(1,"Yogurt")
(1,"aeson-casing")
(1,"aeson-lens")
(1,"aether")
(1,"air-th")
(1,"algebra-sql")
(1,"alsa-pcm")
(1,"annotated-wl-pprint")
(1,"archlinux")
(1,"arrowapply-utils")
(1,"ascii")
(1,"ascii-progress")
(1,"asn1-encoding")
(1,"asn1-types")
(1,"assertions")
(1,"astar")
(1,"atto-lisp")
(1,"attoparsec-expr")
(1,"augeas")
(1,"auto-update")
(1,"bamboo")
(1,"bamboo-theme-blueprint")
(1,"base-orphans")
(1,"billeksah-forms")
(1,"billeksah-pane")
(1,"bimaps")
(1,"binary-file")
(1,"bindings-codec2")
(1,"bindings-glib")
(1,"bindings-gobject")
(1,"bindings-hamlib")
(1,"binembed")
(1,"biopsl")
(1,"biosff")
(1,"bitmap")
(1,"blakesum")
(1,"blaze-svg")
(1,"blink1")
(1,"bliplib")
(1,"bloomfilter")
(1,"blunt")
(1,"bool-extras")
(1,"brainfuck-tut")
(1,"brillig")
(1,"bullet")
(1,"byteorder")
(1,"bytes")
(1,"c0parser")
(1,"c10k")
(1,"cab")
(1,"cabal-file-th")
(1,"cabal-helper")
(1,"cabalQuery")
(1,"cabalg")
(1,"call-haskell-from-anything")
(1,"carray")
(1,"cautious-file")
(1,"cereal-vector")
(1,"chunks")
(1,"citeproc-hs")
(1,"clash-lib")
(1,"clash-prelude")
(1,"clash-systemverilog")
(1,"clash-verilog")
(1,"clash-vhdl")
(1,"classify")
(1,"clay")
(1,"clckwrks-plugin-bugs")
(1,"clckwrks-plugin-page")
(1,"cml")
(1,"codecov-haskell")
(1,"codex")
(1,"cognimeta-utils")
(1,"collada-types")
(1,"collections-api")
(1,"colorize-haskell")
(1,"combinator-interactive")
(1,"comonad-transformers")
(1,"composition")
(1,"concurrent-dns-cache")
(1,"concurrentoutput")
(1,"conduit-audio")
(1,"conlogger")
(1,"control-timeout")
(1,"converge")
(1,"cookbook")
(1,"cqrs")
(1,"crf-chain1")
(1,"crypto-conduit")
(1,"cryptohash-cryptoapi")
(1,"cryptol")
(1,"css")
(1,"csv-conduit")
(1,"csv-enumerator")
(1,"cubicbezier")
(1,"curlhs")
(1,"damnpacket")
(1,"darcs-beta")
(1,"data-concurrent-queue")
(1,"data-default-instances-base")
(1,"data-endian")
(1,"data-flags")
(1,"data-hash")
(1,"data-lens-fd")
(1,"data-lens-light")
(1,"data-memocombinators")
(1,"data-named")
(1,"dawg")
(1,"ddc-source-tetra")
(1,"debian-build")
(1,"deepseq-bounded")
(1,"delta")
(1,"descrilo")
(1,"descriptive")
(1,"diagrams-gtk")
(1,"diagrams-postscript")
(1,"diagrams-rasterific")
(1,"digestive-functors-hsp")
(1,"dingo-core")
(1,"dingo-widgets")
(1,"diversity")
(1,"docopt")
(1,"doctest-discover")
(1,"doctest-discover-configurator")
(1,"dominion")
(1,"dph-base")
(1,"dph-prim-seq")
(1,"dph-seq")
(1,"dsh-sql")
(1,"dsp")
(1,"dtab")
(1,"ecma262")
(1,"edit-lenses")
(1,"either-unwrap")
(1,"ekg")
(1,"ekg-statsd")
(1,"enummapset")
(1,"equivalence")
(1,"ert")
(1,"esqueleto")
(1,"extcore")
(1,"factory")
(1,"fb")
(1,"fdo-notify")
(1,"fdo-trash")
(1,"feed2twitter")
(1,"fft")
(1,"fgl-extras-decompositions")
(1,"fgl-visualize")
(1,"filecache")
(1,"filelock")
(1,"fixedprec")
(1,"flexible-unlit")
(1,"floatshow")
(1,"foldl")
(1,"foreign-store")
(1,"forger")
(1,"formlets")
(1,"free-game")
(1,"free-theorems-seq")
(1,"freenect")
(1,"ftphs")
(1,"functors")
(1,"general-prelude")
(1,"generics-sop")
(1,"geni-gui")
(1,"geni-util")
(1,"geniplate-mirror")
(1,"ghc-binary")
(1,"ghc-events-parallel")
(1,"ghc-imported-from")
(1,"ghc-mod-check")
(1,"ghc-prof-flamegraph")
(1,"ghc-typelits-natnormalise")
(1,"ghcjs-codemirror")
(1,"ghclive")
(1,"git-sanity")
(1,"gitlib-cmdline")
(1,"gitrev")
(1,"gluturtle")
(1,"gnomevfs")
(1,"gnutls")
(1,"goatee")
(1,"gps")
(1,"graph-rewriting-strategies")
(1,"graph-visit")
(1,"graph-wrapper")
(1,"graphics-drawingcombinators")
(1,"graphicstools")
(1,"groundhog-inspector")
(1,"groundhog-mysql")
(1,"groups")
(1,"gtk-largeTreeStore")
(1,"gtk-serialized-event")
(1,"gtk2hs-buildtools")
(1,"gtk3-mac-integration")
(1,"gtkimageview")
(1,"hack-contrib")
(1,"hack-handler-happstack")
(1,"hack-handler-hyena")
(1,"hack2-contrib")
(1,"hackage-mirror")
(1,"haggis")
(1,"hailgun")
(1,"happstack-auth")
(1,"happstack-data")
(1,"happstack-fastcgi")
(1,"happstack-helpers")
(1,"happstack-ixset")
(1,"happstack-scaffolding")
(1,"happstack-server-tls")
(1,"haroonga")
(1,"harpy")
(1,"hascat-setup")
(1,"haskell-src-exts-qq")
(1,"haskell2010")
(1,"haskelldb-hdbc-odbc")
(1,"haskgame")
(1,"haskintex")
(1,"haskore-realtime")
(1,"hasktags")
(1,"haslo")
(1,"haxparse")
(1,"hbro")
(1,"hdaemonize-buildfix")
(1,"hell")
(1,"hemkay-core")
(1,"hermit")
(1,"heroku")
(1,"hex")
(1,"hexstring")
(1,"hfov")
(1,"hfsevents")
(1,"hgithub")
(1,"hid")
(1,"hidapi")
(1,"higherorder")
(1,"highlighter")
(1,"hinstaller")
(1,"hist-pl-dawg")
(1,"hist-pl-fusion")
(1,"hist-pl-lmf")
(1,"hist-pl-transliter")
(1,"hlbfgsb")
(1,"hmarkup")
(1,"hmk")
(1,"hoauth2")
(1,"homeomorphic")
(1,"hoodle")
(1,"hoodle-publish")
(1,"hoodle-render")
(1,"hostname")
(1,"hp2any-graph")
(1,"hpaco-lib")
(1,"hpc-coveralls")
(1,"hquery")
(1,"hruby")
(1,"hs-gchart")
(1,"hsc3-db")
(1,"hsc3-graphs")
(1,"hsc3-utils")
(1,"hse-cpp")
(1,"hsini")
(1,"hslogger-template")
(1,"hsmagick")
(1,"hsparklines")
(1,"hsparql")
(1,"hspec-attoparsec")
(1,"hspec-meta")
(1,"hspec-server")
(1,"hsql-odbc")
(1,"hsql-oracle")
(1,"hsql-postgresql")
(1,"hsql-sqlite")
(1,"hsql-sqlite3")
(1,"hssqlppp")
(1,"hstradeking")
(1,"http-client-conduit")
(1,"http-client-multipart")
(1,"http-encodings")
(1,"http-reverse-proxy")
(1,"http-test")
(1,"hubigraph")
(1,"hunt-client")
(1,"hx")
(1,"hxournal")
(1,"hxt-cache")
(1,"hxt-regex-xmlschema")
(1,"hxt-relaxng")
(1,"hxt-unicode")
(1,"hydrogen-cli-args")
(1,"hydrogen-data")
(1,"hydrogen-multimap")
(1,"hydrogen-parsing")
(1,"hydrogen-prelude")
(1,"hydrogen-syntax")
(1,"ideas")
(1,"idiii")
(1,"imm")
(1,"ini")
(1,"inject")
(1,"integer-simple")
(1,"interpolate")
(1,"io-manager")
(1,"iptables-helpers")
(1,"iterIO")
(1,"iteratee-compress")
(1,"iterio-server")
(1,"ivory-bitdata")
(1,"jammittools")
(1,"java-bridge")
(1,"java-bridge-extras")
(1,"java-reflect")
(1,"jdi")
(1,"kangaroo")
(1,"keyring")
(1,"knots")
(1,"labeled-tree")
(1,"laborantin-hs")
(1,"lambda-devs")
(1,"lambdaBase")
(1,"lambdabot-core")
(1,"lambdabot-haskell-plugins")
(1,"lambdabot-irc-plugins")
(1,"lambdabot-misc-plugins")
(1,"lambdabot-novelty-plugins")
(1,"lambdabot-reference-plugins")
(1,"lambdabot-social-plugins")
(1,"language-css")
(1,"language-mixal")
(1,"language-openscad")
(1,"leksah-dummy")
(1,"leksah-main")
(1,"leksah-plugin-pane")
(1,"lens-datetime")
(1,"lenses")
(1,"lensref")
(1,"lgtk")
(1,"libtagc")
(1,"line2pdf")
(1,"linear")
(1,"list-tries")
(1,"listlike-instances")
(1,"llvm-tools")
(1,"loch-th")
(1,"logging")
(1,"lojbanXiragan")
(1,"lorem")
(1,"luautils")
(1,"lucid")
(1,"lucid-svg")
(1,"maam")
(1,"maccatcher")
(1,"machines-directory")
(1,"machines-io")
(1,"machines-process")
(1,"manatee")
(1,"manatee-browser")
(1,"manatee-curl")
(1,"manatee-editor")
(1,"manatee-filemanager")
(1,"manatee-imageviewer")
(1,"manatee-ircclient")
(1,"manatee-mplayer")
(1,"manatee-pdfviewer")
(1,"manatee-processmanager")
(1,"manatee-reader")
(1,"manatee-terminal")
(1,"manatee-welcome")
(1,"mangopay")
(1,"markdown-pap")
(1,"markdown-unlit")
(1,"marked-pretty")
(1,"math-functions")
(1,"matrices")
(1,"mbox")
(1,"memoize")
(1,"mime-string")
(1,"mmap")
(1,"moan")
(1,"mockery")
(1,"moe")
(1,"monad-mersenne-random")
(1,"monad-ox")
(1,"monad-par")
(1,"monad-primitive")
(1,"monad-task")
(1,"morfeusz")
(1,"mozembed")
(1,"mps")
(1,"mstate")
(1,"mtlparse")
(1,"mueval")
(1,"multiarg")
(1,"multiset")
(1,"musicxml")
(1,"mustache-haskell")
(1,"mvc")
(1,"mwc-random-monad")
(1,"named-formlet")
(1,"named-records")
(1,"netlines")
(1,"network-attoparsec")
(1,"network-bitcoin")
(1,"network-builder")
(1,"network-dbus")
(1,"networked-game")
(1,"newsynth")
(1,"newtype")
(1,"newtype-generics")
(1,"nm")
(1,"numeric-extras")
(1,"numtype")
(1,"openpgp-asciiarmor")
(1,"opensoundcontrol-ht")
(1,"options")
(1,"ordered")
(1,"packdeps")
(1,"pam")
(1,"papillon")
(1,"path-pieces")
(1,"pbkdf")
(1,"pcre-utils")
(1,"pdf-toolbox-core")
(1,"pdf-toolbox-document")
(1,"pdfinfo")
(1,"permutation")
(1,"permute")
(1,"pgf2-bind")
(1,"pipes-concurrency")
(1,"pipes-group")
(1,"plailude")
(1,"plot-gtk-ui")
(1,"png-file")
(1,"pointfree")
(1,"pointful")
(1,"pointless-haskell")
(1,"polynomials-bernstein")
(1,"polysoup")
(1,"popenhs")
(1,"portaudio")
(1,"postgresql-simple")
(1,"powermate")
(1,"ppm")
(1,"pqc")
(1,"prednote")
(1,"prettify")
(1,"pretty-tree")
(1,"probability")
(1,"process-progress")
(1,"proctest")
(1,"property-list")
(1,"proplang")
(1,"pugs-DrIFT")
(1,"pugs-compat")
(1,"pure-cdb")
(1,"pwstore-purehaskell")
(1,"quickcheck-io")
(1,"quickcheck-lio-instances")
(1,"quickpull")
(1,"rallod")
(1,"raw-strings-qq")
(1,"rdf4h")
(1,"reactive-banana-sdl")
(1,"recaptcha")
(1,"regex-applicative")
(1,"regex-compat-tdfa")
(1,"robot")
(1,"rss")
(1,"rvar")
(1,"samtools")
(1,"sandi")
(1,"securemem")
(1,"semigroupoids")
(1,"seqaid")
(1,"serialport")
(1,"servant")
(1,"set-monad")
(1,"shell-conduit")
(1,"show")
(1,"simple")
(1,"simple-get-opt")
(1,"simple-reflect")
(1,"simtreelo")
(1,"sindre")
(1,"siphash")
(1,"skein")
(1,"smartGroup")
(1,"smtLib")
(1,"snap-app")
(1,"snap-extras")
(1,"sodium")
(1,"sourcemap")
(1,"sox")
(1,"spatial-math")
(1,"spawn")
(1,"special-functors")
(1,"splines")
(1,"spoon")
(1,"spreadsheet")
(1,"stateref")
(1,"stm-split")
(1,"storable-complex")
(1,"storablevector")
(1,"stringable")
(1,"strings")
(1,"strptime")
(1,"supercollider-ht")
(1,"svgutils")
(1,"svndump")
(1,"tagchup")
(1,"tagsoup-parsec")
(1,"tasty-ant-xml")
(1,"tasty-rerun")
(1,"test-framework-quickcheck")
(1,"test-framework-smallcheck")
(1,"test-framework-th")
(1,"test-simple")
(1,"texmath")
(1,"text-binary")
(1,"text-locale-encoding")
(1,"threads")
(1,"thyme")
(1,"timeit")
(1,"tls-extra")
(1,"tokyocabinet-haskell")
(1,"torrent")
(1,"traverse-with-class")
(1,"turtle")
(1,"twine")
(1,"type-eq")
(1,"type-level")
(1,"typography-geometry")
(1,"ui-command")
(1,"unbound-generics")
(1,"unbounded-delays")
(1,"usb-id-database")
(1,"uuid-aeson")
(1,"vado")
(1,"vcs-revision")
(1,"vcsgui")
(1,"vcswrapper")
(1,"vector-fftw")
(1,"vector-th-unbox")
(1,"vte")
(1,"vty-menu")
(1,"wai-eventsource")
(1,"wai-handler-launch")
(1,"webdriver")
(1,"webserver")
(1,"websockets-snap")
(1,"wl-pprint-terminfo")
(1,"wraparound")
(1,"wtk-gtk")
(1,"www-minus")
(1,"xml-basic")
(1,"xmonad")
(1,"xmonad-contrib")
(1,"xsd")
(1,"yap")
(1,"yesod-default")
(1,"yhccore")
(1,"yi-language")
(1,"yi-rope")
(1,"yices")
(1,"zenc")
(1,"zeromq-haskell")
(10,"BiobaseXNA")
(10,"Vec")
(10,"bio")
(10,"bytestring-lexing")
(10,"bytestring-trie")
(10,"darcs")
(10,"debian")
(10,"graphviz")
(10,"harp")
(10,"hsqml")
(10,"language-glsl")
(10,"persistent")
(10,"random-shuffle")
(10,"scotty")
(10,"shakespeare")
(10,"wl-pprint")
(10,"zip-archive")
(106,"deepseq")
(11,"AC-Vector")
(11,"HSH")
(11,"ListLike")
(11,"convertible")
(11,"elerea")
(11,"entropy")
(11,"executable-path")
(11,"explicit-exception")
(11,"hPDB")
(11,"hscolour")
(11,"io-streams")
(11,"iterable")
(11,"pandoc-types")
(11,"parseargs")
(11,"prettyclass")
(11,"text-format")
(110,"old-time")
(12,"GLURaw")
(12,"Glob")
(12,"MuCheck")
(12,"PrimitiveArray")
(12,"Unixutils")
(12,"diagrams-lib")
(12,"dlist")
(12,"ghc-mod")
(12,"haddock-api")
(12,"hlint")
(12,"parallel-io")
(12,"random-extras")
(12,"regex-base")
(12,"uu-parsinglib")
(121,"old-locale")
(127,"hsc3-lang")
(128,"unordered-containers")
(13,"file-embed")
(13,"http-client-tls")
(13,"indents")
(13,"websockets")
(130,"haskell98")
(132,"template-haskell")
(135,"split")
(14,"HDBC-postgresql")
(14,"OpenAFP")
(14,"SHA")
(14,"base-compat")
(14,"data-binary-ieee754")
(14,"glade")
(14,"happstack-server")
(14,"haskelldb")
(14,"highlighting-kate")
(14,"readline")
(14,"url")
(14,"uuid")
(14,"wx")
(14,"wxcore")
(147,"HUnit")
(15,"cgi")
(15,"cpphs")
(15,"dbus-client")
(15,"dns")
(15,"hmatrix")
(15,"repa")
(15,"snap-server")
(15,"tagged")
(15,"wai-extra")
(159,"utf8-string")
(16,"Diff")
(16,"fsnotify")
(16,"gloss")
(16,"gtk3")
(16,"haskell-src")
(16,"html")
(16,"lifted-base")
(16,"manatee-core")
(16,"pipes")
(16,"snap-core")
(16,"utility-ht")
(17,"extensible-exceptions")
(17,"feed")
(17,"monad-logger")
(17,"random-fu")
(17,"shelly")
(173,"pretty")
(18,"HDBC-sqlite3")
(18,"data-accessor")
(18,"fltkhs")
(18,"system-fileio")
(185,"vector")
(186,"QuickCheck")
(19,"Crypto")
(192,"binary")
(198,"aeson")
(2,"BiobaseBlast")
(2,"BiobaseFasta")
(2,"CSPM-CoreLanguage")
(2,"CSPM-FiringRules")
(2,"CSPM-Frontend")
(2,"CSPM-Interpreter")
(2,"CSPM-ToProlog")
(2,"CV")
(2,"CouchDB")
(2,"DPM")
(2,"DSH")
(2,"Dust-crypto")
(2,"Etage")
(2,"FTGL")
(2,"GraphHammer")
(2,"GraphSCC")
(2,"HLogger")
(2,"HPDF")
(2,"HaRe")
(2,"HaskellForMaths")
(2,"Hipmunk")
(2,"Holumbus-Distribution")
(2,"Holumbus-Searchengine")
(2,"LibZip")
(2,"Lucu")
(2,"MaybeT")
(2,"MemoTrie")
(2,"MissingK")
(2,"MonadCatchIO-mtl")
(2,"MonadPrompt")
(2,"NonEmpty")
(2,"OddWord")
(2,"Pup-Events-Client")
(2,"Pup-Events-PQueue")
(2,"Pup-Events-Server")
(2,"RSA")
(2,"SDL-gfx")
(2,"Saturnin")
(2,"ShellCheck")
(2,"Shellac")
(2,"SuffixStructures")
(2,"Top")
(2,"TypeCompose")
(2,"WebBits")
(2,"WebBits-Html")
(2,"adhoc-network")
(2,"antisplice")
(2,"api-tools")
(2,"applicative-quoters")
(2,"arrows")
(2,"artvaluereport-data")
(2,"ascetic")
(2,"atom")
(2,"attoparsec-enumerator")
(2,"b9")
(2,"base32string")
(2,"bibtex")
(2,"billeksah-services")
(2,"biofasta")
(2,"bitset")
(2,"boolean-list")
(2,"buildbox")
(2,"buildwrapper")
(2,"bytestring-mmap")
(2,"bytestring-nums")
(2,"bytestringparser-temporary")
(2,"cabal-bounds")
(2,"cabal-lenses")
(2,"cabal2ebuild")
(2,"cabalrpmdeps")
(2,"cal3d")
(2,"cal3d-opengl")
(2,"chatty")
(2,"chatty-utils")
(2,"chunky")
(2,"claferIG")
(2,"clckwrks-plugin-media")
(2,"clckwrks-theme-clckwrks")
(2,"clippings")
(2,"clock")
(2,"coinbase-exchange")
(2,"compact-string-fix")
(2,"compilation")
(2,"concraft")
(2,"concurrent-split")
(2,"contstuff")
(2,"copilot-c99")
(2,"copilot-cbmc")
(2,"copilot-language")
(2,"copilot-libraries")
(2,"copilot-sbv")
(2,"country-codes")
(2,"cprng-aes")
(2,"crypto-random")
(2,"darkplaces-demo")
(2,"darkplaces-rcon-util")
(2,"data-dword")
(2,"data-ordlist")
(2,"dataflow")
(2,"ddc-core-flow")
(2,"debian-packaging")
(2,"deeplearning-hs")
(2,"deepseq-generics")
(2,"dequeue")
(2,"diagrams")
(2,"diagrams-builder")
(2,"diagrams-core")
(2,"diagrams-haddock")
(2,"dictparser")
(2,"digest")
(2,"digestive-functors")
(2,"digestive-functors-happstack")
(2,"disk-free-space")
(2,"djinn-ghc")
(2,"dockercook")
(2,"dotgen")
(2,"dsmc")
(2,"duplo")
(2,"dwarfadt")
(2,"editor-open")
(2,"elf")
(2,"email-validate")
(2,"erf")
(2,"eros")
(2,"ethereum-merkle-patricia-db")
(2,"ethereum-rlp")
(2,"exact-combinatorics")
(2,"fast-tags")
(2,"fasta")
(2,"fay")
(2,"fcd")
(2,"find-conduit")
(2,"flow")
(2,"font-opengl-basic4x6")
(2,"gd")
(2,"geek")
(2,"geniserver")
(2,"gf-server")
(2,"ghc-events")
(2,"ghc-parmake")
(2,"ghc-parser")
(2,"gitlib-libgit2")
(2,"glambda")
(2,"gloss-juicy")
(2,"gloss-raster")
(2,"glpk-hs")
(2,"goatee-gtk")
(2,"grid")
(2,"gtk-helpers")
(2,"gtkglext")
(2,"hack")
(2,"hadoop-rpc")
(2,"hakyll-convert")
(2,"halberd")
(2,"halfs")
(2,"halma")
(2,"handa-gdata")
(2,"handa-geodata")
(2,"happstack-authenticate")
(2,"happstack-extra")
(2,"haskell-awk")
(2,"haskell-brainfuck")
(2,"haskell-docs")
(2,"haskell-formatter")
(2,"haskoin")
(2,"hatt")
(2,"haverer")
(2,"hcwiid")
(2,"heap")
(2,"hellnet")
(2,"her-lexer")
(2,"heredoc")
(2,"hist-pl-lexicon")
(2,"hls")
(2,"hmatrix-gsl-stats")
(2,"hmt")
(2,"hob")
(2,"holy-project")
(2,"hoodle-core")
(2,"hoodle-parser")
(2,"hoodle-types")
(2,"hoogle")
(2,"hooplext")
(2,"hopenssl")
(2,"hopfield-networks")
(2,"hps-cairo")
(2,"hs-twitter")
(2,"hsbencher-fusion")
(2,"hsc3-cairo")
(2,"hsgnutls")
(2,"hsharc")
(2,"hsimport")
(2,"hsql-mysql")
(2,"hstorchat")
(2,"http-date")
(2,"hunt-searchengine")
(2,"hxt-charproperties")
(2,"hxt-curl")
(2,"hxt-http")
(2,"hxt-tagsoup")
(2,"ide-backend")
(2,"ihaskell")
(2,"interpolatedstring-perl6")
(2,"irc")
(2,"ivory-opts")
(2,"ivory-quickcheck")
(2,"ivory-stdlib")
(2,"jespresso")
(2,"json-builder")
(2,"katt")
(2,"keera-hails-i18n")
(2,"keera-hails-mvc-controller")
(2,"keera-hails-mvc-environment-gtk")
(2,"keera-hails-mvc-model-protectedmodel")
(2,"keera-hails-mvc-solutions-config")
(2,"keera-hails-mvc-solutions-gtk")
(2,"keera-hails-mvc-view-gtk")
(2,"keera-hails-reactive-gtk")
(2,"keera-hails-reactivevalues")
(2,"keter")
(2,"keystore")
(2,"kmeans-vector")
(2,"knob")
(2,"kure")
(2,"labyrinth")
(2,"lambdacube-engine")
(2,"language-java-classfile")
(2,"lazy-io")
(2,"leveldb-haskell")
(2,"libcspm")
(2,"libffi")
(2,"linux-perf")
(2,"llvm-pretty-bc-parser")
(2,"logict")
(2,"lrucache")
(2,"lvmlib")
(2,"machines")
(2,"maclight")
(2,"mailgun")
(2,"mainland-pretty")
(2,"majordomo")
(2,"managed")
(2,"markdown")
(2,"markov-chain")
(2,"marmalade-upload")
(2,"mersenne-random")
(2,"mida")
(2,"mime-types")
(2,"module-management")
(2,"monad-coroutine")
(2,"monad-journal")
(2,"monad-parallel")
(2,"msgpack")
(2,"my")
(2,"mysnapsession")
(2,"network-anonymous-tor")
(2,"network-bytestring")
(2,"network-conduit")
(2,"network-protocol-xmpp")
(2,"newt")
(2,"nibblestring")
(2,"opentheory-prime")
(2,"opentheory-primitive")
(2,"operational")
(2,"opml")
(2,"packer")
(2,"parse-dimacs")
(2,"parsedate")
(2,"parseerror-eq")
(2,"parsek")
(2,"peakachu")
(2,"pipes-network")
(2,"pkcs1")
(2,"pngload")
(2,"polimorf")
(2,"proc")
(2,"protobuf")
(2,"protocol-buffers")
(2,"protocol-buffers-descriptor")
(2,"protocol-buffers-descriptor-fork")
(2,"protocol-buffers-fork")
(2,"rainbow")
(2,"reactive-banana")
(2,"redis")
(2,"reflection")
(2,"revision")
(2,"richreports")
(2,"sbv")
(2,"she")
(2,"simple-templates")
(2,"simpleargs")
(2,"smtp-mail")
(2,"splice")
(2,"ssh")
(2,"staticanalysis")
(2,"stb-image")
(2,"stm-chans")
(2,"storable-endian")
(2,"superdoc")
(2,"svgcairo")
(2,"swift-lda")
(2,"system-argv0")
(2,"system-uuid")
(2,"tagset-positional")
(2,"tasty-hspec")
(2,"tasty-smallcheck")
(2,"time-compat")
(2,"timerep")
(2,"toolshed")
(2,"twitter-types")
(2,"unix-time")
(2,"uri")
(2,"urlencoded")
(2,"uulib")
(2,"uvector")
(2,"uxadt")
(2,"vcd")
(2,"vinyl")
(2,"vty-ui")
(2,"wai-app-file-cgi")
(2,"wai-test")
(2,"web-plugins")
(2,"web-routes")
(2,"web-routes-happstack")
(2,"web-routes-hsp")
(2,"web-routes-th")
(2,"webkitgtk3-javascriptcore")
(2,"x509-system")
(2,"xhtml-combinators")
(2,"xml-enumerator")
(2,"xml-hamlet")
(2,"xml-parsec")
(2,"xournal-builder")
(2,"xournal-render")
(2,"xournal-types")
(2,"yaml-config")
(2,"yesod-auth")
(2,"yi")
(2,"yjsvg")
(2,"zeromq4-haskell")
(2,"zlib-conduit")
(20,"cryptohash")
(20,"scientific")
(21,"derive")
(21,"tasty-quickcheck")
(21,"transformers-base")
(22,"criterion")
(22,"errors")
(22,"filemanip")
(22,"haddock")
(22,"monad-loops")
(22,"uniplate")
(23,"SDL")
(23,"blaze-markup")
(23,"configurator")
(23,"csv")
(23,"curl")
(23,"fgl")
(23,"pureMD5")
(23,"semigroups")
(24,"OpenGLRaw")
(24,"monad-control")
(24,"sc3-rdu")
(24,"tar")
(24,"warp")
(26,"case-insensitive")
(26,"tagsoup")
(260,"array")
(265,"unix")
(27,"GLFW-b")
(27,"MonadRandom")
(27,"base64-bytestring")
(27,"glib")
(27,"http-client")
(27,"xhtml")
(271,"random")
(2763,"base")
(277,"pretty-show")
(28,"ConfigFile")
(28,"hint")
(28,"hxt")
(281,"network")
(29,"Win32")
(29,"blaze-builder")
(29,"parallel")
(29,"wai")
(299,"hsc3")
(299,"strict")
(3,"Agda")
(3,"Biobase")
(3,"BlogLiterately")
(3,"Cabal-ide-backend")
(3,"Chart")
(3,"FindBin")
(3,"FormalGrammars")
(3,"FunGEn")
(3,"GlomeTrace")
(3,"GlomeVec")
(3,"Graph500")
(3,"HCL")
(3,"HJScript")
(3,"LambdaHack")
(3,"MuCheck-HUnit")
(3,"MuCheck-Hspec")
(3,"MuCheck-QuickCheck")
(3,"MuCheck-SmallCheck")
(3,"WL500gPLib")
(3,"XMPP")
(3,"accelerate")
(3,"air")
(3,"algebra-dag")
(3,"alsa-core")
(3,"alsa-seq")
(3,"applicative-extras")
(3,"authenticate-oauth")
(3,"binary-conduit")
(3,"binary-strict")
(3,"bindings-saga-cmd")
(3,"bmp")
(3,"byteable")
(3,"cabal-test-bin")
(3,"cipher-aes")
(3,"clckwrks")
(3,"clifford")
(3,"cmdlib")
(3,"cond")
(3,"connection")
(3,"crypto-pubkey")
(3,"curry-frontend")
(3,"cv-combinators")
(3,"darkplaces-rcon")
(3,"data-accessor-mtl")
(3,"data-lens-template")
(3,"data-stringmap")
(3,"ddc-build")
(3,"ddc-code")
(3,"ddc-core-llvm")
(3,"ddc-core-salt")
(3,"ddc-core-tetra")
(3,"ddc-driver")
(3,"ddc-interface")
(3,"deka")
(3,"diagrams-cairo")
(3,"dimensional")
(3,"direct-sqlite")
(3,"distributed-process-simplelocalnet")
(3,"double-conversion")
(3,"download")
(3,"dual-tree")
(3,"dwarf-el")
(3,"dynamic-cabal")
(3,"easy-file")
(3,"elm-package")
(3,"elocrypt")
(3,"enummapset-th")
(3,"failure")
(3,"fastcgi")
(3,"fastirc")
(3,"filestore")
(3,"fixed-vector-hetero")
(3,"formatting")
(3,"free")
(3,"free-theorems")
(3,"fullstop")
(3,"gf")
(3,"ghc-pkg-lib")
(3,"ghcjs-dom")
(3,"github")
(3,"groom")
(3,"gtksourceview2")
(3,"hOpenPGP")
(3,"hack2")
(3,"hack2-handler-snap-server")
(3,"hails")
(3,"hairy")
(3,"happstack")
(3,"happstack-hsp")
(3,"happstack-state")
(3,"hascat-lib")
(3,"hascat-system")
(3,"haskell-lexer")
(3,"haskell-token-utils")
(3,"haskoin-crypto")
(3,"haskoin-protocol")
(3,"haskoin-script")
(3,"haskoin-util")
(3,"hayland")
(3,"hdocs")
(3,"here")
(3,"hexpat")
(3,"hindent")
(3,"hint-server")
(3,"hjpath")
(3,"hjson")
(3,"hoauth")
(3,"hois")
(3,"hopfield")
(3,"hs-carbon")
(3,"hs-ffmpeg")
(3,"hs-mesos")
(3,"hs2048")
(3,"hsbencher")
(3,"hsc3-dot")
(3,"hspec-core")
(3,"hsx")
(3,"html-conduit")
(3,"htoml")
(3,"htsn-common")
(3,"httpd-shed")
(3,"husk-scheme")
(3,"io-choice")
(3,"ipython-kernel")
(3,"iteratee")
(3,"jsaddle")
(3,"leksah")
(3,"leksah-server")
(3,"libhbb")
(3,"libmpd")
(3,"llvm-pretty")
(3,"lojbanParser")
(3,"marquise")
(3,"mediawiki")
(3,"messagepack")
(3,"midi-alsa")
(3,"mighttpd2")
(3,"mime-mail")
(3,"monad-extras")
(3,"monadloc")
(3,"monads-fd")
(3,"mono-traversable")
(3,"nano-md5")
(3,"nats")
(3,"natural-sort")
(3,"numbers")
(3,"parsec-numbers")
(3,"persistent-postgresql")
(3,"pipes-http")
(3,"poppler")
(3,"preprocessor-tools")
(3,"presburger")
(3,"primes")
(3,"process-conduit")
(3,"regex-tdfa-text")
(3,"rosezipper")
(3,"servant-client")
(3,"set-extra")
(3,"sgd")
(3,"shakespeare-css")
(3,"shakespeare-text")
(3,"socks")
(3,"sqlite")
(3,"strict-io")
(3,"string-qq")
(3,"stringbuilder")
(3,"stylish-haskell")
(3,"syb-with-class")
(3,"syz")
(3,"text-icu")
(3,"th-desugar")
(3,"th-lift")
(3,"twitter-conduit")
(3,"usb")
(3,"vaultaire-common")
(3,"vector-algorithms")
(3,"vector-binary-instances")
(3,"wizards")
(3,"wuss")
(3,"xdg-basedir")
(3,"xournal-parser")
(3,"xss-sanitize")
(3,"yesod-core")
(3,"yesod-form")
(30,"doctest")
(32,"aeson-pretty")
(328,"time")
(33,"HDBC")
(33,"exceptions")
(34,"ansi-terminal")
(34,"either")
(34,"network-uri")
(34,"pandoc")
(347,"parsec")
(35,"tasty-hunit")
(350,"transformers")
(352,"lens")
(37,"ansi-wl-pprint")
(38,"blaze-html")
(38,"temporary")
(38,"yaml")
(39,"async")
(39,"conduit-extra")
(39,"hashable")
(4,"GPipe")
(4,"GPipe-TextureLoad")
(4,"IndentParser")
(4,"KiCS")
(4,"NXT")
(4,"RJson")
(4,"StateVar")
(4,"Strafunski-StrategyLib")
(4,"Vec-Transform")
(4,"X11")
(4,"api-opentheory-unicode")
(4,"authenticate")
(4,"binary-shared")
(4,"bindings-DSL")
(4,"bindings-sipc")
(4,"bzlib")
(4,"cabal-debian")
(4,"cabal-macosx")
(4,"cassava")
(4,"clientsession")
(4,"cookie")
(4,"copilot-core")
(4,"curry-base")
(4,"darkplaces-text")
(4,"data-accessor-transformers")
(4,"data-lens")
(4,"datalog")
(4,"datetime")
(4,"ddc-base")
(4,"ddc-core-eval")
(4,"ddc-core-simpl")
(4,"edit-distance")
(4,"editline")
(4,"egison")
(4,"ekg-core")
(4,"eprocess")
(4,"event-list")
(4,"executable-hash")
(4,"fingertree")
(4,"fst")
(4,"gconf")
(4,"gitlib")
(4,"gnuplot")
(4,"groundhog-postgresql")
(4,"groundhog-sqlite")
(4,"haddock-library")
(4,"hakyll")
(4,"hashed-storage")
(4,"haskell-names")
(4,"haskell-packages")
(4,"haskore")
(4,"haxr")
(4,"hflags")
(4,"hogre")
(4,"hp2any-core")
(4,"hsc3-rw")
(4,"hsc3-sf")
(4,"hscurses")
(4,"hsemail")
(4,"hslua")
(4,"hsoptions")
(4,"html-entities")
(4,"http-enumerator")
(4,"iconv")
(4,"idris")
(4,"instant-generics")
(4,"ivory")
(4,"ivory-backend-c")
(4,"lifted-async")
(4,"lio")
(4,"llvm-analysis")
(4,"llvm-data-interop")
(4,"ltk")
(4,"monad-atom")
(4,"monoid-extras")
(4,"mwc-random")
(4,"nlp-scores")
(4,"non-empty")
(4,"non-negative")
(4,"not-gloss")
(4,"numeric-prelude")
(4,"opentheory-unicode")
(4,"pandoc-citeproc")
(4,"parsec3-numbers")
(4,"pipes-attoparsec")
(4,"process-leksah")
(4,"quickcheck-instances")
(4,"regex-pcre")
(4,"repa-algorithms")
(4,"retry")
(4,"shakespeare-js")
(4,"silently")
(4,"string-conversions")
(4,"template")
(4,"terminal-size")
(4,"tokenize")
(4,"transformers-compat")
(4,"wai-app-static")
(4,"wai-logger")
(4,"wai-middleware-static")
(4,"wai-websockets")
(4,"webkit")
(4,"webkitgtk3")
(4,"wl-pprint-extras")
(4,"wl-pprint-text")
(4,"wtk")
(4,"xml-types")
(4,"xmlhtml")
(4,"yesod-static")
(4,"yjtools")
(41,"GLUT")
(41,"regex-tdfa")
(41,"xml")
(42,"zlib")
(43,"system-filepath")
(432,"Cabal")
(44,"json")
(44,"resourcet")
(45,"HaXml")
(45,"cairo")
(451,"cmdargs")
(47,"tasty")
(5,"BiobaseTurner")
(5,"BiobaseVienna")
(5,"Decimal")
(5,"HDBC-odbc")
(5,"HaTeX")
(5,"HsOpenSSL")
(5,"ListZipper")
(5,"RNAFold")
(5,"Yampa")
(5,"archive")
(5,"boxes")
(5,"clafer")
(5,"classy-prelude")
(5,"cmdtheline")
(5,"ddc-core")
(5,"delimited-text")
(5,"diagrams-svg")
(5,"download-curl")
(5,"epub-metadata")
(5,"groundhog")
(5,"groundhog-th")
(5,"hackage-db")
(5,"happstack-util")
(5,"hashtables")
(5,"haskelldb-hdbc")
(5,"hastache")
(5,"hdph-closure")
(5,"hledger")
(5,"hmeap")
(5,"hmpfr")
(5,"hosc-json")
(5,"hps")
(5,"hsc3-unsafe")
(5,"hspec-expectations")
(5,"http-streams")
(5,"hxt-xpath")
(5,"hylolib")
(5,"ide-backend-common")
(5,"ieee754")
(5,"iproute")
(5,"ixset")
(5,"jmacro")
(5,"lambdacube-core")
(5,"lambdacube-edsl")
(5,"lambdacube-gl")
(5,"matrix")
(5,"mersenne-random-pure64")
(5,"mime")
(5,"mmorph")
(5,"network-transport")
(5,"pipes-bytestring")
(5,"qd")
(5,"qd-vec")
(5,"stream-fusion")
(5,"stringtable-atom")
(5,"tf-random")
(5,"time-locale-compat")
(5,"trifecta")
(5,"vect")
(5,"void")
(5,"warp-tls")
(5,"wreq")
(5,"xml-conduit")
(50,"test-framework-quickcheck2")
(51,"ghc-paths")
(514,"text")
(519,"process")
(53,"http-conduit")
(54,"hosc")
(55,"OpenGL")
(6,"AERN-Basics")
(6,"AERN-Real")
(6,"AERN-Real-Interval")
(6,"Elm")
(6,"GenericPretty")
(6,"HCodecs")
(6,"HOpenCV")
(6,"HStringTemplate")
(6,"HarmTrace-Base")
(6,"JuicyPixels")
(6,"SDL-image")
(6,"aws")
(6,"base64-string")
(6,"basic-prelude")
(6,"bin-package-db")
(6,"biocore")
(6,"bson")
(6,"cabal-cargs")
(6,"chatter")
(6,"conduit-combinators")
(6,"data-accessor-template")
(6,"dataenc")
(6,"distributed-process")
(6,"fast-logger")
(6,"git-vogue")
(6,"glider-nlp")
(6,"graph-rewriting")
(6,"graph-rewriting-gl")
(6,"graph-rewriting-layout")
(6,"gtksourceview3")
(6,"hamlet")
(6,"haskelldb-hsql")
(6,"heist")
(6,"hpc")
(6,"hsdev")
(6,"hsp")
(6,"hsyslog")
(6,"ieee-utils")
(6,"language-python")
(6,"mtl-compat")
(6,"ncurses")
(6,"pango")
(6,"persistent-sqlite")
(6,"plugins")
(6,"process-extras")
(6,"snap")
(6,"streaming-commons")
(6,"tasty-golden")
(6,"terminfo")
(6,"tls")
(6,"txt-sushi")
(6,"vty")
(6,"yaml-light")
(60,"ghc-prim")
(61,"hspec")
(61,"regex-posix")
(63,"test-framework-hunit")
(64,"safe")
(66,"http-types")
(68,"hslogger")
(7,"ADPfusion")
(7,"HFuse")
(7,"HGL")
(7,"HTF")
(7,"IfElse")
(7,"acid-state")
(7,"attoparsec-conduit")
(7,"bimap")
(7,"cheapskate")
(7,"crypto-api")
(7,"daemons")
(7,"data-default-class")
(7,"dbus")
(7,"elm-compiler")
(7,"enumerator")
(7,"gruff")
(7,"haskell-src-meta")
(7,"hinotify")
(7,"hsql")
(7,"language-ecmascript")
(7,"learn-physics")
(7,"lens-aeson")
(7,"midi")
(7,"monadLib")
(7,"monads-tf")
(7,"mongoDB")
(7,"network-info")
(7,"network-multicast")
(7,"parsers")
(7,"persistent-template")
(7,"primitive")
(7,"smallcheck")
(7,"strict-base-types")
(7,"stringsearch")
(7,"tabular")
(7,"tasty-th")
(70,"stm")
(706,"mtl")
(71,"MissingH")
(71,"conduit")
(71,"ghc")
(71,"haskeline")
(719,"filepath")
(72,"regex-compat")
(73,"data-default")
(74,"cereal")
(75,"attoparsec")
(75,"test-framework")
(8,"Extra")
(8,"SDL-mixer")
(8,"SDL-ttf")
(8,"bifunctors")
(8,"dbus-core")
(8,"directory-tree")
(8,"dyre")
(8,"fclabels")
(8,"ghc-syb-utils")
(8,"hdaemonize")
(8,"hemokit")
(8,"hgettext")
(8,"language-c")
(8,"language-javascript")
(8,"language-puppet")
(8,"network-transport-tcp")
(8,"pcre-light")
(8,"polyparse")
(8,"regex-pcre-builtin")
(8,"ruff")
(8,"safecopy")
(8,"setenv")
(8,"shake")
(8,"sqlite-simple")
(8,"statistics")
(8,"union-find")
(8,"vector-space")
(8,"yesod")
(80,"syb")
(827,"bytestring")
(83,"haskell-src-exts")
(844,"directory")
(88,"gtk")
(9,"Dust")
(9,"GLFW")
(9,"GenI")
(9,"MonadCatchIO-transformers")
(9,"allocated-processor")
(9,"base-unicode-symbols")
(9,"base16-bytestring")
(9,"colour")
(9,"extra")
(9,"gio")
(9,"hledger-lib")
(9,"hnetcdf")
(9,"network-simple")
(9,"pcap")
(9,"random-source")
(9,"regexpr")
(9,"setlocale")
(9,"tuple")
(9,"unix-compat")
(932,"containers")
(97,"HTTP")
(98,"optparse-applicative")
