	Mon Nov 16 09:42 2015 Time and Allocation Profiling Report  (Final)

	   AesonParse_p +RTS -p -hc -RTS 105532 1 json-data/citylots3.json

	total time  =        2.63 secs   (2628 ticks @ 1000 us, 1 processor)
	total alloc = 3,196,615,192 bytes  (excludes profiling overheads)

COST CENTRE MODULE                     %time %alloc

array_      Data.Aeson.Parser.Internal  68.3   64.3
jstring_    Data.Aeson.Parser.Internal  29.9   33.5
object_     Data.Aeson.Parser.Internal   1.3    1.5


                                                                         individual     inherited
COST CENTRE               MODULE                       no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                         116           0    0.0    0.0   100.0  100.0
 main                     Main                         233           0    0.0    0.0   100.0  100.0
  main.blkSize            Main                         242           1    0.0    0.0     0.0    0.0
  main.count              Main                         239           1    0.0    0.0     0.0    0.0
  main.\                  Main                         234           1    0.0    0.0   100.0  100.0
   main.\.\               Main                         235           1    0.0    0.0   100.0  100.0
    main.\.\.rate         Main                         250           1    0.0    0.0     0.0    0.0
    main.\.\.loop         Main                         238           2    0.0    0.0   100.0  100.0
     object_              Data.Aeson.Parser.Internal   245           0    1.3    1.5    99.5   99.4
      jstring_            Data.Aeson.Parser.Internal   247      344988   29.9   33.5    98.2   97.8
       array_             Data.Aeson.Parser.Internal   249           0   68.3   64.3    68.3   64.3
     main.\.\.loop.refill Main                         241           1    0.5    0.6     0.5    0.6
 CAF                      GHC.IO.FD                    217           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv        215           0    0.0    0.0     0.0    0.0
 CAF                      Text.Read.Lex                209           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD             202           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal              198           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.Text           191           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding              188           0    0.0    0.0     0.0    0.0
 CAF                      Data.Time.Clock.UTC          129           0    0.0    0.0     0.0    0.0
 CAF                      Data.Aeson.Parser.Internal   124           0    0.0    0.0     0.0    0.0
  array_                  Data.Aeson.Parser.Internal   248           1    0.0    0.0     0.0    0.0
  jstring_                Data.Aeson.Parser.Internal   246           1    0.0    0.0     0.0    0.0
  object_                 Data.Aeson.Parser.Internal   244           1    0.0    0.0     0.0    0.0
 CAF                      Main                         123           0    0.0    0.0     0.0    0.0
  main                    Main                         232           1    0.0    0.0     0.0    0.0
   main.blkSize           Main                         243           0    0.0    0.0     0.0    0.0
   main.count             Main                         240           0    0.0    0.0     0.0    0.0
   main.\                 Main                         236           0    0.0    0.0     0.0    0.0
    main.\.\              Main                         237           0    0.0    0.0     0.0    0.0
