4.0K	./.git/refs/heads
4.0K	./.git/refs/tags
4.0K	./.git/refs/remotes/origin
8.0K	./.git/refs/remotes
20K	./.git/refs
44K	./.git/hooks
4.0K	./.git/branches
8.0K	./.git/info
81M	./.git/objects/pack
4.0K	./.git/objects/info
8.0K	./.git/objects/ea
2.7M	./.git/objects/29
2.3M	./.git/objects/c4
8.0K	./.git/objects/07
8.0K	./.git/objects/ca
8.0K	./.git/objects/fc
8.0K	./.git/objects/6c
8.0K	./.git/objects/b5
8.0K	./.git/objects/52
4.0K	./.git/objects/c5
6.5M	./.git/objects/f8
8.0K	./.git/objects/f3
8.0K	./.git/objects/2e
8.0K	./.git/objects/9b
8.0K	./.git/objects/bc
8.0K	./.git/objects/1c
12K	./.git/objects/91
8.0K	./.git/objects/ad
12K	./.git/objects/a1
8.0K	./.git/objects/7c
20K	./.git/objects/94
8.0K	./.git/objects/c8
8.0K	./.git/objects/92
8.0K	./.git/objects/d7
12K	./.git/objects/42
8.0K	./.git/objects/a7
8.0K	./.git/objects/56
8.0K	./.git/objects/84
8.0K	./.git/objects/15
12K	./.git/objects/81
12K	./.git/objects/f5
8.0K	./.git/objects/58
3.9M	./.git/objects/03
3.9M	./.git/objects/c2
2.7M	./.git/objects/3f
2.7M	./.git/objects/78
3.8M	./.git/objects/3b
3.8M	./.git/objects/36
8.0K	./.git/objects/ef
8.0K	./.git/objects/ff
8.0K	./.git/objects/ba
8.0K	./.git/objects/47
8.0K	./.git/objects/cb
12K	./.git/objects/a8
2.7M	./.git/objects/12
2.3M	./.git/objects/14
3.3M	./.git/objects/5a
8.0K	./.git/objects/ee
8.0K	./.git/objects/45
8.0K	./.git/objects/75
8.0K	./.git/objects/57
8.0K	./.git/objects/46
8.0K	./.git/objects/ed
122M	./.git/objects
12K	./.git/logs/refs/remotes/origin
16K	./.git/logs/refs/remotes
8.0K	./.git/logs/refs/heads
32K	./.git/logs/refs
40K	./.git/logs
122M	./.git
24K	./aeson-benchmarks/Compare
20K	./aeson-benchmarks/Data/Aeson/Encode
8.0K	./aeson-benchmarks/Data/Aeson/Internal
48K	./aeson-benchmarks/Data/Aeson/Parser
192K	./aeson-benchmarks/Data/Aeson/Types
344K	./aeson-benchmarks/Data/Aeson
364K	./aeson-benchmarks/Data
20K	./aeson-benchmarks/Typed
24K	./aeson-benchmarks/cursave/tests/DataFamilies
80K	./aeson-benchmarks/cursave/tests
104K	./aeson-benchmarks/cursave
16K	./aeson-benchmarks/examples/Twitter
40K	./aeson-benchmarks/examples
8.0K	./aeson-benchmarks/include
532K	./aeson-benchmarks/json-data
12K	./aeson-benchmarks/rembench
23M	./aeson-benchmarks
20K	./aeson/Data/Aeson/Encode
8.0K	./aeson/Data/Aeson/Internal
28K	./aeson/Data/Aeson/Parser
132K	./aeson/Data/Aeson/Types
264K	./aeson/Data/Aeson
284K	./aeson/Data
24K	./aeson/benchmarks/Compare
20K	./aeson/benchmarks/Typed
258M	./aeson/benchmarks/json-data
4.0K	./aeson/benchmarks/dist
16K	./aeson/benchmarks/.cabal-sandbox/packages
348K	./aeson/benchmarks/.cabal-sandbox/x86_64-linux-ghc-7.10.2-packages.conf.d
236K	./aeson/benchmarks/.cabal-sandbox/logs
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/abstract-par-0.3.3
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/dlist-0.7.1.2
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/transformers-compat-0.4.0.4
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/old-locale-1.0.0.7
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/mtl-2.2.1
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/parallel-3.2.0.6
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/syb-0.6
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/ieee754-0.7.6
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/primitive-0.6.1.0
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/ansi-terminal-0.6.2.3
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/utf8-string-1.0.1.1
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/random-1.1
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/Glob-0.7.5
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/ansi-wl-pprint-0.6.7.3
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/abstract-deque-0.3
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/cereal-0.5.0.0
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/monad-par-extras-0.3.3
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/optparse-applicative-0.12.0.0
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/text-1.2.1.3
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/hashable-1.2.3.3
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/blaze-builder-0.4.0.1
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/parsec-3.1.9
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/unordered-containers-0.2.5.1
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/vector-0.11.0.0
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/hastache-0.6.1
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/vector-th-unbox-0.2.1.3
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/vector-binary-instances-0.2.1.0
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/blaze-textual-0.2.1.0
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/json-0.9.1
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/buffer-builder-0.2.4.0
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/scientific-0.3.4.2
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/json-builder-0.3
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/math-functions-0.1.5.2
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/mwc-random-0.13.3.2
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/attoparsec-0.13.0.1
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/monad-par-0.3.4.7
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/cassava-0.4.4.0
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/aeson-0.10.0.0
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/vector-algorithms-0.7.0.1
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/statistics-0.13.2.3
8.0K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2/criterion-1.1.0.0
332K	./aeson/benchmarks/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.2
336K	./aeson/benchmarks/.cabal-sandbox/share/doc
152K	./aeson/benchmarks/.cabal-sandbox/share/x86_64-linux-ghc-7.10.2/criterion-1.1.0.0/templates/js
188K	./aeson/benchmarks/.cabal-sandbox/share/x86_64-linux-ghc-7.10.2/criterion-1.1.0.0/templates
192K	./aeson/benchmarks/.cabal-sandbox/share/x86_64-linux-ghc-7.10.2/criterion-1.1.0.0
196K	./aeson/benchmarks/.cabal-sandbox/share/x86_64-linux-ghc-7.10.2
536K	./aeson/benchmarks/.cabal-sandbox/share
28K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/abstract-par-0.3.3/Control/Monad/Par
32K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/abstract-par-0.3.3/Control/Monad
36K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/abstract-par-0.3.3/Control
88K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/abstract-par-0.3.3
28K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/erf-2.0.0.0/Data/Number
32K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/erf-2.0.0.0/Data
128K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/erf-2.0.0.0
92K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/dlist-0.7.1.2/Data
252K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/dlist-0.7.1.2
88K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/transformers-compat-0.4.0.4
84K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/old-locale-1.0.0.7/System
288K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/old-locale-1.0.0.7
68K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/mtl-2.2.1/Control/Monad/Cont
92K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/mtl-2.2.1/Control/Monad/Error
52K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/mtl-2.2.1/Control/Monad/RWS
116K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/mtl-2.2.1/Control/Monad/Reader
132K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/mtl-2.2.1/Control/Monad/State
164K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/mtl-2.2.1/Control/Monad/Writer
724K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/mtl-2.2.1/Control/Monad
728K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/mtl-2.2.1/Control
1.3M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/mtl-2.2.1
188K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/parallel-3.2.0.6/Control/Parallel
240K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/parallel-3.2.0.6/Control
516K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/parallel-3.2.0.6
428K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/syb-0.6/Data/Generics
456K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/syb-0.6/Data
68K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/syb-0.6/Generics/SYB
96K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/syb-0.6/Generics
1.2M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/syb-0.6
212K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ieee754-0.7.6/Data
68K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ieee754-0.7.6/Numeric
656K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ieee754-0.7.6
8.0K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/primitive-0.6.1.0/include
76K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/primitive-0.6.1.0/Control/Monad
80K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/primitive-0.6.1.0/Control
52K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/primitive-0.6.1.0/Data/Primitive/Internal
400K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/primitive-0.6.1.0/Data/Primitive
420K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/primitive-0.6.1.0/Data
1.1M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/primitive-0.6.1.0
324K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ansi-terminal-0.6.2.3/System/Console/ANSI
344K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ansi-terminal-0.6.2.3/System/Console
348K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ansi-terminal-0.6.2.3/System
1.3M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ansi-terminal-0.6.2.3
92K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/utf8-string-1.0.1.1/Codec/Binary/UTF8
96K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/utf8-string-1.0.1.1/Codec/Binary
100K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/utf8-string-1.0.1.1/Codec
44K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/utf8-string-1.0.1.1/Data/String
44K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/utf8-string-1.0.1.1/Data/ByteString/Lazy
72K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/utf8-string-1.0.1.1/Data/ByteString
120K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/utf8-string-1.0.1.1/Data
828K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/utf8-string-1.0.1.1
380K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/random-1.1/System
1.2M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/random-1.1
164K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/Glob-0.7.5/System/FilePath/Glob
176K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/Glob-0.7.5/System/FilePath
180K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/Glob-0.7.5/System
788K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/Glob-0.7.5
100K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ansi-wl-pprint-0.6.7.3/Text/PrettyPrint/ANSI
104K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ansi-wl-pprint-0.6.7.3/Text/PrettyPrint
108K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ansi-wl-pprint-0.6.7.3/Text
432K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/ansi-wl-pprint-0.6.7.3
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/abstract-deque-0.3/Data/Concurrent/Deque/Reference
88K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/abstract-deque-0.3/Data/Concurrent/Deque
92K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/abstract-deque-0.3/Data/Concurrent
96K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/abstract-deque-0.3/Data
228K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/abstract-deque-0.3
500K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/cereal-0.5.0.0/Data/Serialize
888K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/cereal-0.5.0.0/Data
2.0M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/cereal-0.5.0.0
172K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/monad-par-extras-0.3.3/Control/Monad/Par
176K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/monad-par-extras-0.3.3/Control/Monad
180K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/monad-par-extras-0.3.3/Control
452K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/monad-par-extras-0.3.3
60K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/optparse-applicative-0.12.0.0/Options/Applicative/Builder
108K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/optparse-applicative-0.12.0.0/Options/Applicative/Help
812K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/optparse-applicative-0.12.0.0/Options/Applicative
840K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/optparse-applicative-0.12.0.0/Options
2.3M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/optparse-applicative-0.12.0.0
28K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text/Encoding
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text/Internal/Builder/Int
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text/Internal/Builder/RealFloat
36K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text/Internal/Builder
92K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text/Internal/Encoding/Fusion
200K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text/Internal/Encoding
228K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text/Internal/Fusion
92K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text/Internal/Lazy/Encoding
144K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text/Internal/Lazy
36K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text/Internal/Unsafe
904K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text/Internal
76K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text/Lazy/Builder
344K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text/Lazy
2.0M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data/Text
2.3M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3/Data
9.3M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/text-1.2.1.3
164K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/hashable-1.2.3.3/Data/Hashable
176K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/hashable-1.2.3.3/Data
420K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/hashable-1.2.3.3
60K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/blaze-builder-0.4.0.1/Blaze/ByteString/Builder/Char
36K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/blaze-builder-0.4.0.1/Blaze/ByteString/Builder/Html
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/blaze-builder-0.4.0.1/Blaze/ByteString/Builder/Compat
60K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/blaze-builder-0.4.0.1/Blaze/ByteString/Builder/Internal
268K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/blaze-builder-0.4.0.1/Blaze/ByteString/Builder
300K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/blaze-builder-0.4.0.1/Blaze/ByteString
304K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/blaze-builder-0.4.0.1/Blaze
636K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/blaze-builder-0.4.0.1
20K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/parsec-3.1.9/Text/Parsec/ByteString
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/parsec-3.1.9/Text/Parsec/Text
836K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/parsec-3.1.9/Text/Parsec
100K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/parsec-3.1.9/Text/ParserCombinators/Parsec
120K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/parsec-3.1.9/Text/ParserCombinators
984K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/parsec-3.1.9/Text
2.7M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/parsec-3.1.9
788K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/unordered-containers-0.2.5.1/Data/HashMap
976K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/unordered-containers-0.2.5.1/Data
1.9M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/unordered-containers-0.2.5.1
8.0K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-0.11.0.0/include
20K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-0.11.0.0/Data/Vector/Internal
308K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-0.11.0.0/Data/Vector/Fusion/Stream
476K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-0.11.0.0/Data/Vector/Fusion/Bundle
1.1M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-0.11.0.0/Data/Vector/Fusion
28K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-0.11.0.0/Data/Vector/Generic/Mutable
408K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-0.11.0.0/Data/Vector/Generic
84K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-0.11.0.0/Data/Vector/Primitive
108K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-0.11.0.0/Data/Vector/Storable
1.2M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-0.11.0.0/Data/Vector/Unboxed
4.5M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-0.11.0.0/Data/Vector
4.8M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-0.11.0.0/Data
15M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-0.11.0.0
36K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/hastache-0.6.1/Text/Hastache
152K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/hastache-0.6.1/Text
956K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/hastache-0.6.1
20K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-th-unbox-0.2.1.3/Data/Vector/Unboxed
24K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-th-unbox-0.2.1.3/Data/Vector
28K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-th-unbox-0.2.1.3/Data
180K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-th-unbox-0.2.1.3
156K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-binary-instances-0.2.1.0/Data/Vector
160K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-binary-instances-0.2.1.0/Data
324K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-binary-instances-0.2.1.0
28K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/blaze-textual-0.2.1.0/Blaze/Text/Double
96K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/blaze-textual-0.2.1.0/Blaze/Text
108K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/blaze-textual-0.2.1.0/Blaze
348K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/blaze-textual-0.2.1.0
324K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/json-0.9.1/Text/JSON
552K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/json-0.9.1/Text
2.0M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/json-0.9.1
8.0K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/buffer-builder-0.2.4.0/include/cbits
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/buffer-builder-0.2.4.0/include
124K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/buffer-builder-0.2.4.0/Data/BufferBuilder
208K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/buffer-builder-0.2.4.0/Data
508K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/buffer-builder-0.2.4.0
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/scientific-0.3.4.2/Data/Text/Lazy/Builder
16K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/scientific-0.3.4.2/Data/Text/Lazy
20K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/scientific-0.3.4.2/Data/Text
20K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/scientific-0.3.4.2/Data/ByteString/Builder
24K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/scientific-0.3.4.2/Data/ByteString
192K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/scientific-0.3.4.2/Data
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/scientific-0.3.4.2/Math/NumberTheory
16K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/scientific-0.3.4.2/Math
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/scientific-0.3.4.2/GHC/Integer/Logarithms
16K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/scientific-0.3.4.2/GHC/Integer
20K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/scientific-0.3.4.2/GHC
1.1M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/scientific-0.3.4.2
188K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/json-builder-0.3/Data/Json/Builder
200K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/json-builder-0.3/Data/Json
204K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/json-builder-0.3/Data
584K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/json-builder-0.3
20K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/math-functions-0.1.5.2/Numeric/MathFunctions
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/math-functions-0.1.5.2/Numeric/Polynomial
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/math-functions-0.1.5.2/Numeric/SpecFunctions
656K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/math-functions-0.1.5.2/Numeric
1.8M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/math-functions-0.1.5.2
1.1M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/mwc-random-0.13.3.2/System/Random/MWC
1.7M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/mwc-random-0.13.3.2/System/Random
1.7M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/mwc-random-0.13.3.2/System
4.1M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/mwc-random-0.13.3.2
692K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/attoparsec-0.13.0.1/Data/Attoparsec/ByteString
124K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/attoparsec-0.13.0.1/Data/Attoparsec/Internal
284K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/attoparsec-0.13.0.1/Data/Attoparsec/Text
1.9M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/attoparsec-0.13.0.1/Data/Attoparsec
1.9M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/attoparsec-0.13.0.1/Data
5.5M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/attoparsec-0.13.0.1
228K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/monad-par-0.3.4.7/Control/Monad/Par/Scheds
256K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/monad-par-0.3.4.7/Control/Monad/Par
268K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/monad-par-0.3.4.7/Control/Monad
272K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/monad-par-0.3.4.7/Control
824K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/monad-par-0.3.4.7
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/cassava-0.4.4.0/Data/Csv/Compat
108K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/cassava-0.4.4.0/Data/Csv/Conversion
1.4M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/cassava-0.4.4.0/Data/Csv
1.4M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/cassava-0.4.4.0/Data
4.2M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/cassava-0.4.4.0
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/aeson-0.10.0.0/Data/Aeson/Internal
156K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/aeson-0.10.0.0/Data/Aeson/Encode
132K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/aeson-0.10.0.0/Data/Aeson/Parser
2.5M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/aeson-0.10.0.0/Data/Aeson/Types
2.9M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/aeson-0.10.0.0/Data/Aeson
2.9M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/aeson-0.10.0.0/Data
7.8M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/aeson-0.10.0.0
8.0K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-algorithms-0.7.0.1/include
2.4M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-algorithms-0.7.0.1/Data/Vector/Algorithms
2.4M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-algorithms-0.7.0.1/Data/Vector
2.4M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-algorithms-0.7.0.1/Data
9.5M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/vector-algorithms-0.7.0.1
180K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/statistics-0.13.2.3/Statistics/Correlation
20K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/statistics-0.13.2.3/Statistics/Distribution/Poisson
1.6M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/statistics-0.13.2.3/Statistics/Distribution
156K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/statistics-0.13.2.3/Statistics/Math
60K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/statistics-0.13.2.3/Statistics/Matrix
100K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/statistics-0.13.2.3/Statistics/Resampling
124K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/statistics-0.13.2.3/Statistics/Sample/KernelDensity
304K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/statistics-0.13.2.3/Statistics/Sample
388K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/statistics-0.13.2.3/Statistics/Test
12K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/statistics-0.13.2.3/Statistics/Function
3.4M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/statistics-0.13.2.3/Statistics
12M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/statistics-0.13.2.3
44K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/criterion-1.1.0.0/Criterion/IO
228K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/criterion-1.1.0.0/Criterion/Main
60K	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/criterion-1.1.0.0/Criterion/Monad
1.7M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/criterion-1.1.0.0/Criterion
6.8M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2/criterion-1.1.0.0
102M	./aeson/benchmarks/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.2
102M	./aeson/benchmarks/.cabal-sandbox/lib
2.9M	./aeson/benchmarks/.cabal-sandbox/bin
106M	./aeson/benchmarks/.cabal-sandbox
416M	./aeson/benchmarks
16K	./aeson/examples/Twitter
40K	./aeson/examples
8.0K	./aeson/include
24K	./aeson/tests/DataFamilies
80K	./aeson/tests
4.0K	./aeson/dist/setup
16K	./aeson/dist/build/autogen
28K	./aeson/dist/build/Data/Aeson/Internal
6.4M	./aeson/dist/build/Data/Aeson/Types
444K	./aeson/dist/build/Data/Aeson/Encode
976K	./aeson/dist/build/Data/Aeson/Parser
9.1M	./aeson/dist/build/Data/Aeson
9.2M	./aeson/dist/build/Data
15M	./aeson/dist/build
4.0K	./aeson/dist/package.conf.inplace
15M	./aeson/dist
431M	./aeson
44K	./benchmark/Applist/bangpatterns
76K	./benchmark/Applist/dollarbang
320K	./benchmark/Applist/old
448K	./benchmark/Applist
1.3M	./benchmark/GetApp
1.6M	./benchmark/HasStrict/extensions
54M	./benchmark/HasStrict
4.3M	./benchmark/IO
8.0K	./benchmark/bangfiles
12K	./benchmark/old/Cabal/aeson-0.9.0.1/Data/Aeson/Encode
20K	./benchmark/old/Cabal/aeson-0.9.0.1/Data/Aeson/Parser
100K	./benchmark/old/Cabal/aeson-0.9.0.1/Data/Aeson/Types
208K	./benchmark/old/Cabal/aeson-0.9.0.1/Data/Aeson
228K	./benchmark/old/Cabal/aeson-0.9.0.1/Data
4.5M	./benchmark/old/Cabal/aeson-0.9.0.1/benchmarks/json-data
4.5M	./benchmark/old/Cabal/aeson-0.9.0.1/benchmarks
20K	./benchmark/old/Cabal/aeson-0.9.0.1/examples
8.0K	./benchmark/old/Cabal/aeson-0.9.0.1/tests/Properties
56K	./benchmark/old/Cabal/aeson-0.9.0.1/tests
4.8M	./benchmark/old/Cabal/aeson-0.9.0.1
15M	./benchmark/old/Cabal
4.0M	./benchmark/old/LargePacks
1.3M	./benchmark/old/PartitionStrict/move
19M	./benchmark/old/PartitionStrict
88K	./benchmark/old/cpp/CCA-0.1.5.3/preprocessor
16K	./benchmark/old/cpp/CCA-0.1.5.3/src/Control/CCA
24K	./benchmark/old/cpp/CCA-0.1.5.3/src/Control
12K	./benchmark/old/cpp/CCA-0.1.5.3/src/Language/Haskell/TH
16K	./benchmark/old/cpp/CCA-0.1.5.3/src/Language/Haskell
20K	./benchmark/old/cpp/CCA-0.1.5.3/src/Language
48K	./benchmark/old/cpp/CCA-0.1.5.3/src
16K	./benchmark/old/cpp/CCA-0.1.5.3/test
188K	./benchmark/old/cpp/CCA-0.1.5.3
196K	./benchmark/old/cpp
696K	./benchmark/old/logs
39M	./benchmark/old
99M	./benchmark
8.0K	./gcSimulator/.svn/prop-base
4.3M	./gcSimulator/.svn/text-base
4.3M	./gcSimulator/.svn
8.0K	./gcSimulator/tests/.svn/text-base
16K	./gcSimulator/tests/.svn
24K	./gcSimulator/tests
12M	./gcSimulator
132K	./nofib/docs/paper
136K	./nofib/docs
32K	./nofib/fibon/Hackage/Agum/src/Algebra/AbelianGroup
36K	./nofib/fibon/Hackage/Agum/src/Algebra
40K	./nofib/fibon/Hackage/Agum/src
240K	./nofib/fibon/Hackage/Agum
36K	./nofib/fibon/Hackage/Bzlib/Codec/Compression/BZip
44K	./nofib/fibon/Hackage/Bzlib/Codec/Compression
48K	./nofib/fibon/Hackage/Bzlib/Codec
184K	./nofib/fibon/Hackage/Bzlib/cbits
3.4M	./nofib/fibon/Hackage/Bzlib
1.5M	./nofib/fibon/Hackage/Cpsa/doc
8.0K	./nofib/fibon/Hackage/Cpsa/generated
40K	./nofib/fibon/Hackage/Cpsa/src/CPSA/Annotations
48K	./nofib/fibon/Hackage/Cpsa/src/CPSA/Basic
72K	./nofib/fibon/Hackage/Cpsa/src/CPSA/DiffieHellman
80K	./nofib/fibon/Hackage/Cpsa/src/CPSA/Graph
208K	./nofib/fibon/Hackage/Cpsa/src/CPSA/Lib
12K	./nofib/fibon/Hackage/Cpsa/src/CPSA/Parameters
8.0K	./nofib/fibon/Hackage/Cpsa/src/CPSA/Pretty
12K	./nofib/fibon/Hackage/Cpsa/src/CPSA/Shapes
484K	./nofib/fibon/Hackage/Cpsa/src/CPSA
556K	./nofib/fibon/Hackage/Cpsa/src
1.1M	./nofib/fibon/Hackage/Cpsa/tst
3.4M	./nofib/fibon/Hackage/Cpsa
8.0K	./nofib/fibon/Hackage/Crypto/Codec/Binary
20K	./nofib/fibon/Hackage/Crypto/Codec/Encryption/RSA
112K	./nofib/fibon/Hackage/Crypto/Codec/Encryption
8.0K	./nofib/fibon/Hackage/Crypto/Codec/Text
140K	./nofib/fibon/Hackage/Crypto/Codec
60K	./nofib/fibon/Hackage/Crypto/Data/Digest
76K	./nofib/fibon/Hackage/Crypto/Data
356K	./nofib/fibon/Hackage/Crypto
32K	./nofib/fibon/Hackage/Fgl/Data/Graph/Inductive/Internal
8.0K	./nofib/fibon/Hackage/Fgl/Data/Graph/Inductive/Monad
84K	./nofib/fibon/Hackage/Fgl/Data/Graph/Inductive/Query
196K	./nofib/fibon/Hackage/Fgl/Data/Graph/Inductive
204K	./nofib/fibon/Hackage/Fgl/Data/Graph
208K	./nofib/fibon/Hackage/Fgl/Data
3.5M	./nofib/fibon/Hackage/Fgl/graphs
5.0M	./nofib/fibon/Hackage/Fgl
260K	./nofib/fibon/Hackage/Fst/src/FST
264K	./nofib/fibon/Hackage/Fst/src
280K	./nofib/fibon/Hackage/Fst
20K	./nofib/fibon/Hackage/Funsat/bimap/Data
28K	./nofib/fibon/Hackage/Funsat/bimap/Test
72K	./nofib/fibon/Hackage/Funsat/bimap
8.0K	./nofib/fibon/Hackage/Funsat/bitset/Data
8.0K	./nofib/fibon/Hackage/Funsat/bitset/tests
36K	./nofib/fibon/Hackage/Funsat/bitset
32K	./nofib/fibon/Hackage/Funsat/fgl/Data/Graph/Inductive/Internal
8.0K	./nofib/fibon/Hackage/Funsat/fgl/Data/Graph/Inductive/Monad
84K	./nofib/fibon/Hackage/Funsat/fgl/Data/Graph/Inductive/Query
196K	./nofib/fibon/Hackage/Funsat/fgl/Data/Graph/Inductive
204K	./nofib/fibon/Hackage/Funsat/fgl/Data/Graph
208K	./nofib/fibon/Hackage/Funsat/fgl/Data
224K	./nofib/fibon/Hackage/Funsat/fgl
8.0K	./nofib/fibon/Hackage/Funsat/generated
8.0K	./nofib/fibon/Hackage/Funsat/parse-dimacs/Language/CNF/Parse
12K	./nofib/fibon/Hackage/Funsat/parse-dimacs/Language/CNF
16K	./nofib/fibon/Hackage/Funsat/parse-dimacs/Language
36K	./nofib/fibon/Hackage/Funsat/parse-dimacs
8.0K	./nofib/fibon/Hackage/Funsat/parsec/Text/Parsec/ByteString
144K	./nofib/fibon/Hackage/Funsat/parsec/Text/Parsec
40K	./nofib/fibon/Hackage/Funsat/parsec/Text/ParserCombinators/Parsec
48K	./nofib/fibon/Hackage/Funsat/parsec/Text/ParserCombinators
200K	./nofib/fibon/Hackage/Funsat/parsec/Text
216K	./nofib/fibon/Hackage/Funsat/parsec
8.0K	./nofib/fibon/Hackage/Funsat/src/Control/Monad
12K	./nofib/fibon/Hackage/Funsat/src/Control
8.0K	./nofib/fibon/Hackage/Funsat/src/Funsat/Types
20K	./nofib/fibon/Hackage/Funsat/src/Funsat/Utils
148K	./nofib/fibon/Hackage/Funsat/src/Funsat
8.0K	./nofib/fibon/Hackage/Funsat/src/Text
172K	./nofib/fibon/Hackage/Funsat/src
52K	./nofib/fibon/Hackage/Funsat/syb/src/Data/Generics
60K	./nofib/fibon/Hackage/Funsat/syb/src/Data
32K	./nofib/fibon/Hackage/Funsat/syb/src/Generics/SYB
40K	./nofib/fibon/Hackage/Funsat/syb/src/Generics
104K	./nofib/fibon/Hackage/Funsat/syb/src
196K	./nofib/fibon/Hackage/Funsat/syb/tests
316K	./nofib/fibon/Hackage/Funsat/syb
1.2M	./nofib/fibon/Hackage/Funsat
8.0K	./nofib/fibon/Hackage/Gf/generated
84K	./nofib/fibon/Hackage/Gf/src/compiler/GF/Command
28K	./nofib/fibon/Hackage/Gf/src/compiler/GF/Compile/Abstract
60K	./nofib/fibon/Hackage/Gf/src/compiler/GF/Compile/Concrete
288K	./nofib/fibon/Hackage/Gf/src/compiler/GF/Compile
76K	./nofib/fibon/Hackage/Gf/src/compiler/GF/Data
152K	./nofib/fibon/Hackage/Gf/src/compiler/GF/Grammar
88K	./nofib/fibon/Hackage/Gf/src/compiler/GF/Infra
36K	./nofib/fibon/Hackage/Gf/src/compiler/GF/JavaScript
116K	./nofib/fibon/Hackage/Gf/src/compiler/GF/Speech
16K	./nofib/fibon/Hackage/Gf/src/compiler/GF/System
28K	./nofib/fibon/Hackage/Gf/src/compiler/GF/Text
908K	./nofib/fibon/Hackage/Gf/src/compiler/GF
936K	./nofib/fibon/Hackage/Gf/src/compiler
48K	./nofib/fibon/Hackage/Gf/src/runtime/haskell/Data/Binary
84K	./nofib/fibon/Hackage/Gf/src/runtime/haskell/Data
172K	./nofib/fibon/Hackage/Gf/src/runtime/haskell/PGF
276K	./nofib/fibon/Hackage/Gf/src/runtime/haskell
280K	./nofib/fibon/Hackage/Gf/src/runtime
1.2M	./nofib/fibon/Hackage/Gf/src
5.1M	./nofib/fibon/Hackage/Gf
16K	./nofib/fibon/Hackage/HaLeX/HaLeX_lib/Language/HaLex/Examples
140K	./nofib/fibon/Hackage/HaLeX/HaLeX_lib/Language/HaLex
144K	./nofib/fibon/Hackage/HaLeX/HaLeX_lib/Language
148K	./nofib/fibon/Hackage/HaLeX/HaLeX_lib
12K	./nofib/fibon/Hackage/HaLeX/HaLeX_tool
104K	./nofib/fibon/Hackage/HaLeX/example
16K	./nofib/fibon/Hackage/HaLeX/scripts
312K	./nofib/fibon/Hackage/HaLeX
68K	./nofib/fibon/Hackage/Happy/generated
228K	./nofib/fibon/Hackage/Happy/src
32K	./nofib/fibon/Hackage/Happy/templates
1.2M	./nofib/fibon/Hackage/Happy
20K	./nofib/fibon/Hackage/Hgalib/Chromosome
12K	./nofib/fibon/Hackage/Hgalib/Population
16K	./nofib/fibon/Hackage/Hgalib/examples
68K	./nofib/fibon/Hackage/Hgalib
32K	./nofib/fibon/Hackage/Palindromes/src/Data/Algorithms/Palindromes
36K	./nofib/fibon/Hackage/Palindromes/src/Data/Algorithms
40K	./nofib/fibon/Hackage/Palindromes/src/Data
44K	./nofib/fibon/Hackage/Palindromes/src
4.6M	./nofib/fibon/Hackage/Palindromes
1.3M	./nofib/fibon/Hackage/Pappy/examples/testsuite-java
1.5M	./nofib/fibon/Hackage/Pappy/examples
40K	./nofib/fibon/Hackage/Pappy/java-parser
104K	./nofib/fibon/Hackage/Pappy/src
2.1M	./nofib/fibon/Hackage/Pappy
92K	./nofib/fibon/Hackage/QuickCheck/Test/QuickCheck
100K	./nofib/fibon/Hackage/QuickCheck/Test
84K	./nofib/fibon/Hackage/QuickCheck/examples
200K	./nofib/fibon/Hackage/QuickCheck
116K	./nofib/fibon/Hackage/Regex/Text/Regex/PDeriv/ByteString
204K	./nofib/fibon/Hackage/Regex/Text/Regex/PDeriv
208K	./nofib/fibon/Hackage/Regex/Text/Regex
212K	./nofib/fibon/Hackage/Regex/Text
8.0K	./nofib/fibon/Hackage/Regex/bench
8.0K	./nofib/fibon/Hackage/Regex/bitset/Data
8.0K	./nofib/fibon/Hackage/Regex/bitset/tests
32K	./nofib/fibon/Hackage/Regex/bitset
12K	./nofib/fibon/Hackage/Regex/deepseq/Control
28K	./nofib/fibon/Hackage/Regex/deepseq
88K	./nofib/fibon/Hackage/Regex/parsec/Text/ParserCombinators/Parsec
96K	./nofib/fibon/Hackage/Regex/parsec/Text/ParserCombinators
100K	./nofib/fibon/Hackage/Regex/parsec/Text
116K	./nofib/fibon/Hackage/Regex/parsec
40K	./nofib/fibon/Hackage/Regex/regex-base/Text/Regex/Base
48K	./nofib/fibon/Hackage/Regex/regex-base/Text/Regex
52K	./nofib/fibon/Hackage/Regex/regex-base/Text
64K	./nofib/fibon/Hackage/Regex/regex-base
2.9M	./nofib/fibon/Hackage/Regex
32K	./nofib/fibon/Hackage/Simgi/Models
220K	./nofib/fibon/Hackage/Simgi/doc
12K	./nofib/fibon/Hackage/Simgi/mersenne-random-pure64/System/Random/Mersenne/Pure64
24K	./nofib/fibon/Hackage/Simgi/mersenne-random-pure64/System/Random/Mersenne
28K	./nofib/fibon/Hackage/Simgi/mersenne-random-pure64/System/Random
32K	./nofib/fibon/Hackage/Simgi/mersenne-random-pure64/System
24K	./nofib/fibon/Hackage/Simgi/mersenne-random-pure64/cbits
16K	./nofib/fibon/Hackage/Simgi/mersenne-random-pure64/include
16K	./nofib/fibon/Hackage/Simgi/mersenne-random-pure64/tests
112K	./nofib/fibon/Hackage/Simgi/mersenne-random-pure64
88K	./nofib/fibon/Hackage/Simgi/parsec-2/Text/ParserCombinators/Parsec
96K	./nofib/fibon/Hackage/Simgi/parsec-2/Text/ParserCombinators
100K	./nofib/fibon/Hackage/Simgi/parsec-2/Text
116K	./nofib/fibon/Hackage/Simgi/parsec-2
108K	./nofib/fibon/Hackage/Simgi/src
664K	./nofib/fibon/Hackage/Simgi
8.0K	./nofib/fibon/Hackage/TernaryTrees/Data/Map/TernaryMap
24K	./nofib/fibon/Hackage/TernaryTrees/Data/Map
8.0K	./nofib/fibon/Hackage/TernaryTrees/Data/Set/StringSet
8.0K	./nofib/fibon/Hackage/TernaryTrees/Data/Set/TernarySet
32K	./nofib/fibon/Hackage/TernaryTrees/Data/Set
60K	./nofib/fibon/Hackage/TernaryTrees/Data
6.1M	./nofib/fibon/Hackage/TernaryTrees
8.0K	./nofib/fibon/Hackage/Xsact/doc
152K	./nofib/fibon/Hackage/Xsact/src
24K	./nofib/fibon/Hackage/Xsact/test-xsact
28K	./nofib/fibon/Hackage/Xsact/test-xtract
2.6M	./nofib/fibon/Hackage/Xsact
40M	./nofib/fibon/Hackage
792K	./nofib/fibon/Repa/Blur
800K	./nofib/fibon/Repa/Canny
16K	./nofib/fibon/Repa/FFT3d
792K	./nofib/fibon/Repa/FFTHighPass2d
660K	./nofib/fibon/Repa/Laplace
16K	./nofib/fibon/Repa/MMult
796K	./nofib/fibon/Repa/Sobel
792K	./nofib/fibon/Repa/Volume
60K	./nofib/fibon/Repa/_RepaLib/bmp/Codec/BMP
72K	./nofib/fibon/Repa/_RepaLib/bmp/Codec
80K	./nofib/fibon/Repa/_RepaLib/bmp
108K	./nofib/fibon/Repa/_RepaLib/quickcheck/Test/QuickCheck
116K	./nofib/fibon/Repa/_RepaLib/quickcheck/Test
132K	./nofib/fibon/Repa/_RepaLib/quickcheck
12K	./nofib/fibon/Repa/_RepaLib/repa-algorithms/Data/Array/Repa/Algorithms/DFT
52K	./nofib/fibon/Repa/_RepaLib/repa-algorithms/Data/Array/Repa/Algorithms
56K	./nofib/fibon/Repa/_RepaLib/repa-algorithms/Data/Array/Repa
60K	./nofib/fibon/Repa/_RepaLib/repa-algorithms/Data/Array
64K	./nofib/fibon/Repa/_RepaLib/repa-algorithms/Data
72K	./nofib/fibon/Repa/_RepaLib/repa-algorithms
8.0K	./nofib/fibon/Repa/_RepaLib/repa-bytestring/Data/Array/Repa
12K	./nofib/fibon/Repa/_RepaLib/repa-bytestring/Data/Array
16K	./nofib/fibon/Repa/_RepaLib/repa-bytestring/Data
24K	./nofib/fibon/Repa/_RepaLib/repa-bytestring
8.0K	./nofib/fibon/Repa/_RepaLib/repa-io/Data/Array/Repa/IO/Internals
40K	./nofib/fibon/Repa/_RepaLib/repa-io/Data/Array/Repa/IO
44K	./nofib/fibon/Repa/_RepaLib/repa-io/Data/Array/Repa
48K	./nofib/fibon/Repa/_RepaLib/repa-io/Data/Array
52K	./nofib/fibon/Repa/_RepaLib/repa-io/Data
60K	./nofib/fibon/Repa/_RepaLib/repa-io
72K	./nofib/fibon/Repa/_RepaLib/repa/Data/Array/Repa/Internals
36K	./nofib/fibon/Repa/_RepaLib/repa/Data/Array/Repa/Operators
8.0K	./nofib/fibon/Repa/_RepaLib/repa/Data/Array/Repa/Specialised
12K	./nofib/fibon/Repa/_RepaLib/repa/Data/Array/Repa/Stencil
164K	./nofib/fibon/Repa/_RepaLib/repa/Data/Array/Repa
176K	./nofib/fibon/Repa/_RepaLib/repa/Data/Array
180K	./nofib/fibon/Repa/_RepaLib/repa/Data
188K	./nofib/fibon/Repa/_RepaLib/repa
564K	./nofib/fibon/Repa/_RepaLib
5.2M	./nofib/fibon/Repa
20K	./nofib/fibon/Shootout/ChameneosRedux
20K	./nofib/fibon/Shootout/Fannkuch
1.5M	./nofib/fibon/Shootout/Mandelbrot
1.6M	./nofib/fibon/Shootout
46M	./nofib/fibon
1.9M	./nofib/gc/cacheprof
132K	./nofib/gc/circsim
20K	./nofib/gc/constraints
284K	./nofib/gc/fibheaps
20K	./nofib/gc/fulsom/pics
12K	./nofib/gc/fulsom/raster
4.5M	./nofib/gc/fulsom
20K	./nofib/gc/gc_bench
1.1M	./nofib/gc/happy
32K	./nofib/gc/hash
40K	./nofib/gc/lcss
132K	./nofib/gc/linear
16K	./nofib/gc/mutstore1
16K	./nofib/gc/mutstore2
20K	./nofib/gc/power
9.9M	./nofib/gc/spellcheck
924K	./nofib/gc/treejoin
19M	./nofib/gc
16K	./nofib/imaginary/bernouilli
20K	./nofib/imaginary/digits-of-e1
20K	./nofib/imaginary/digits-of-e2
12K	./nofib/imaginary/exp3_8
12K	./nofib/imaginary/gen_regexps
12K	./nofib/imaginary/integrate
36K	./nofib/imaginary/kahan
28K	./nofib/imaginary/paraffins
16K	./nofib/imaginary/primes
12K	./nofib/imaginary/queens
12K	./nofib/imaginary/rfib
12K	./nofib/imaginary/tak
12K	./nofib/imaginary/wheel-sieve1
12K	./nofib/imaginary/wheel-sieve2
12K	./nofib/imaginary/x2n1
252K	./nofib/imaginary
72K	./nofib/mk
88K	./nofib/nofib-analyse
64K	./nofib/parallel/OLD/NESL
48K	./nofib/parallel/OLD/bom
12K	./nofib/parallel/OLD/par001
12K	./nofib/parallel/OLD/parfact
16K	./nofib/parallel/OLD/soda
16K	./nofib/parallel/OLD/soda7
172K	./nofib/parallel/OLD
136K	./nofib/parallel/blackscholes
72K	./nofib/parallel/cfd
16K	./nofib/parallel/coins
48K	./nofib/parallel/dcbm
4.5M	./nofib/parallel/gray
44K	./nofib/parallel/linsolv
3.1M	./nofib/parallel/mandel
24K	./nofib/parallel/matmult
36K	./nofib/parallel/minimax
20K	./nofib/parallel/nbody
12K	./nofib/parallel/parfib
12K	./nofib/parallel/partak
16K	./nofib/parallel/partree
1.1M	./nofib/parallel/prsa
12K	./nofib/parallel/queens
3.0M	./nofib/parallel/quicksort
2.0M	./nofib/parallel/ray
28K	./nofib/parallel/sumeuler
8.0K	./nofib/parallel/threadfib
28K	./nofib/parallel/transclos
16K	./nofib/parallel/warshall
15M	./nofib/parallel
20K	./nofib/real/HMMS/app/test
24K	./nofib/real/HMMS/app
672K	./nofib/real/HMMS/data
496K	./nofib/real/HMMS/hmms-data/h9
516K	./nofib/real/HMMS/hmms-data
16K	./nofib/real/HMMS/lib/haskell
20K	./nofib/real/HMMS/lib
1.5M	./nofib/real/HMMS
100K	./nofib/real/PolyGP
708K	./nofib/real/anna
128K	./nofib/real/bspt
1.9M	./nofib/real/cacheprof
900K	./nofib/real/compress
16K	./nofib/real/compress2/inC
700K	./nofib/real/compress2
276K	./nofib/real/ebnf2ps
108K	./nofib/real/fem/inC
296K	./nofib/real/fem
136K	./nofib/real/fluid
20K	./nofib/real/fulsom/pics
12K	./nofib/real/fulsom/raster
212K	./nofib/real/fulsom
60K	./nofib/real/gamteb/inFortran
160K	./nofib/real/gamteb/inLML
52K	./nofib/real/gamteb/results
588K	./nofib/real/gamteb
16K	./nofib/real/gg/example
152K	./nofib/real/gg
24K	./nofib/real/grep
8.0K	./nofib/real/hidden/etc
44K	./nofib/real/hidden/objects
232K	./nofib/real/hidden
312K	./nofib/real/hpg
84K	./nofib/real/infer
100K	./nofib/real/lift
88K	./nofib/real/linear
32K	./nofib/real/maillist
60K	./nofib/real/mkhprog
204K	./nofib/real/parser
76K	./nofib/real/pic/inId
124K	./nofib/real/pic
76K	./nofib/real/prolog
376K	./nofib/real/reptile
28K	./nofib/real/rsa
32K	./nofib/real/rx/doc
16K	./nofib/real/rx/examples
324K	./nofib/real/rx/src
436K	./nofib/real/rx
896K	./nofib/real/scs
88K	./nofib/real/symalg
356K	./nofib/real/veritas
11M	./nofib/real
36K	./nofib/runstdtest
24K	./nofib/shootout/binary-trees
12K	./nofib/shootout/fannkuch-redux
16K	./nofib/shootout/fasta
32K	./nofib/shootout/k-nucleotide
16K	./nofib/shootout/n-body
48K	./nofib/shootout/pidigits
16K	./nofib/shootout/reverse-complement
12K	./nofib/shootout/spectral-norm
188K	./nofib/shootout
20K	./nofib/smp/callback001
16K	./nofib/smp/callback002
12K	./nofib/smp/chan
16K	./nofib/smp/sieve
12K	./nofib/smp/stm001
8.0K	./nofib/smp/stm002
8.0K	./nofib/smp/systolic
12K	./nofib/smp/tchan
12K	./nofib/smp/threads001
12K	./nofib/smp/threads002
12K	./nofib/smp/threads003
12K	./nofib/smp/threads004
8.0K	./nofib/smp/threads005
12K	./nofib/smp/threads006
12K	./nofib/smp/threads007/Control/Concurrent
16K	./nofib/smp/threads007/Control
28K	./nofib/smp/threads007
212K	./nofib/smp
132K	./nofib/spectral/ansi
56K	./nofib/spectral/atom
20K	./nofib/spectral/awards
20K	./nofib/spectral/banner
52K	./nofib/spectral/boyer
44K	./nofib/spectral/boyer2
28K	./nofib/spectral/calendar
32K	./nofib/spectral/cichelli
60K	./nofib/spectral/circsim
20K	./nofib/spectral/clausify
132K	./nofib/spectral/compreals
20K	./nofib/spectral/constraints
16K	./nofib/spectral/cryptarithm1
16K	./nofib/spectral/cryptarithm2
32K	./nofib/spectral/cse
28K	./nofib/spectral/eliza
16K	./nofib/spectral/exact-reals
56K	./nofib/spectral/expert
100K	./nofib/spectral/fft2
32K	./nofib/spectral/fibheaps
188K	./nofib/spectral/fish
12K	./nofib/spectral/gcd
56K	./nofib/spectral/hartel/comp_lab_zift
28K	./nofib/spectral/hartel/event
28K	./nofib/spectral/hartel/fft
36K	./nofib/spectral/hartel/genfft
44K	./nofib/spectral/hartel/ida
652K	./nofib/spectral/hartel/listcompr
652K	./nofib/spectral/hartel/listcopy
904K	./nofib/spectral/hartel/nucleic2
92K	./nofib/spectral/hartel/parstof
40K	./nofib/spectral/hartel/sched
124K	./nofib/spectral/hartel/solid
72K	./nofib/spectral/hartel/transform
44K	./nofib/spectral/hartel/typecheck
28K	./nofib/spectral/hartel/wang
44K	./nofib/spectral/hartel/wave4main
2.8M	./nofib/spectral/hartel
12K	./nofib/spectral/integer
108K	./nofib/spectral/knights
20K	./nofib/spectral/lambda
20K	./nofib/spectral/last-piece
28K	./nofib/spectral/lcss
20K	./nofib/spectral/life
264K	./nofib/spectral/mandel
16K	./nofib/spectral/mandel2
112K	./nofib/spectral/mate
36K	./nofib/spectral/minimax
160K	./nofib/spectral/multiplier
1.6M	./nofib/spectral/para/c++
3.2M	./nofib/spectral/para
20K	./nofib/spectral/power
28K	./nofib/spectral/pretty
40K	./nofib/spectral/primetest
20K	./nofib/spectral/puzzle
28K	./nofib/spectral/rewrite
20K	./nofib/spectral/salishan/doctors/sisal
24K	./nofib/spectral/salishan/doctors
16K	./nofib/spectral/salishan/hamming/sisal
20K	./nofib/spectral/salishan/hamming
32K	./nofib/spectral/salishan/paraffins/sisal
36K	./nofib/spectral/salishan/paraffins
32K	./nofib/spectral/salishan/skyline/sisal
36K	./nofib/spectral/salishan/skyline
888K	./nofib/spectral/salishan
20K	./nofib/spectral/scc
12K	./nofib/spectral/secretary
212K	./nofib/spectral/simple
28K	./nofib/spectral/sorting
532K	./nofib/spectral/sphere
924K	./nofib/spectral/treejoin
24K	./nofib/spectral/triangle
11M	./nofib/spectral
102M	./nofib
12K	./notes
64K	./outbox/GeneVar/.exp
24K	./outbox/GeneVar/.save/archive
28K	./outbox/GeneVar/.save/fbexp
128K	./outbox/GeneVar/.save
20K	./outbox/GeneVar/experiment/gen1
20K	./outbox/GeneVar/experiment/gen2
812K	./outbox/GeneVar/experiment/gen3
36K	./outbox/GeneVar/experiment/parse/test
56K	./outbox/GeneVar/experiment/parse
924K	./outbox/GeneVar/experiment
1.8M	./outbox/GeneVar/leakZoo/datarecurse/fix2
7.1M	./outbox/GeneVar/leakZoo/datarecurse
1.3M	./outbox/GeneVar/leakZoo/fibinf
2.0M	./outbox/GeneVar/leakZoo/length
1.3M	./outbox/GeneVar/leakZoo/monad
20K	./outbox/GeneVar/leakZoo/sumacc/fix
24K	./outbox/GeneVar/leakZoo/sumacc/old
60K	./outbox/GeneVar/leakZoo/sumacc
1.3M	./outbox/GeneVar/leakZoo/thread
2.0M	./outbox/GeneVar/leakZoo/tick
15M	./outbox/GeneVar/leakZoo
3.6M	./outbox/GeneVar/length
28K	./outbox/GeneVar/src/src
32K	./outbox/GeneVar/src
1.3M	./outbox/GeneVar/thunk
2.0M	./outbox/GeneVar/thunk3
23M	./outbox/GeneVar
4.0K	./outbox/Total
1.8M	./outbox/leakZoo/datarecurse/fix2
7.1M	./outbox/leakZoo/datarecurse
1.3M	./outbox/leakZoo/fibinf
2.0M	./outbox/leakZoo/length
1.3M	./outbox/leakZoo/monad
20K	./outbox/leakZoo/sumacc/fix
24K	./outbox/leakZoo/sumacc/old
60K	./outbox/leakZoo/sumacc
1.3M	./outbox/leakZoo/thread
2.0M	./outbox/leakZoo/tick
15M	./outbox/leakZoo
38M	./outbox
823M	.
