-- Initial th.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                th
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Remy Wang
maintainer:          remy.sucre@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable th
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, FlexibleInstances
  build-depends:       base >=4.8 && <4.9, template-haskell >=2.10 && <2.11, haskell-src-exts, haskell-src-meta
  -- hs-source-dirs:      
  default-language:    Haskell2010
