	Fri Jan  1 17:32 2016 Time and Allocation Profiling Report  (Final)

	   gcSimulator +RTS -K80M -M30G -p -xc -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 1 processor)
	total alloc =      47,432 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

CAF         GHC.List         100.0   14.2
MAIN        MAIN               0.0    2.6
CAF         GHC.Conc.Signal    0.0    1.4
CAF         GHC.IO.Encoding    0.0    8.0
CAF         GHC.IO.Handle.FD   0.0   72.8


                                                      individual     inherited
COST CENTRE MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                     57           0    0.0    2.6   100.0  100.0
 CAF        GHC.IO.Encoding.Iconv   104           0    0.0    0.5     0.0    0.5
 CAF        GHC.Conc.Sync            93           0    0.0    0.5     0.0    0.5
 CAF        GHC.List                 88           0  100.0   14.2   100.0   14.2
 CAF        GHC.IO.Handle.FD         87           0    0.0   72.8     0.0   72.8
 CAF        GHC.IO.Encoding          85           0    0.0    8.0     0.0    8.0
 CAF        GHC.Conc.Signal          84           0    0.0    1.4     0.0    1.4
